services:
  currencymock.niffler.dc:
    container_name: currencymock.niffler.dc
    image: adven27/grpc-wiremock:latest
    volumes:
      - ./wiremock/grpc:/wiremock                     #stubs
      - ./protos:/proto                               #proto
    ports:
      - 8888:8888                                     # wiremock port
      - 8094:8094                                     # gRPC port
    environment:
      - GRPC_SERVER_PORT=8094
